{
  "name": "Analizador de Gastos — Tarjeta de Crédito",
  "short_name": "Gastos TC",
  "description": "Analizador interactivo de estado de cuenta de tarjeta de crédito con categorización, gráficos y comparación mes a mes.",
  "lang": "es-CL",
  "start_url": "./gastos-tarjeta.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090f",
  "theme_color": "#0b0f19",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
